# AzurePractice

Azure-Cosmos-Java/: README.md  pom.xml
Azure-Cosmos-Java/src/main/java/com/azure/cosmos/sample/common/: AccountSettings.java
Azure-Cosmos-Java/src/main/java/com/azure/cosmos/sample/sync/: SyncMain.java
BlobFileUpload/: README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  pom.xml
BlobFileUpload/src/main/java/com/azure/blob/: BlobFileUploadApplication.java
BlobFileUpload/src/test/java/com/azure/blob/: BlobFileUploadApplicationTests.java
azure-blob-download/: HELP.md  pom.xml
azure-blob-download/src/main/java/com/azure/practice/: AzureBlobDownloadApplication.java
azure-blob-download/src/main/java/com/azure/practice/controller/: InvoiceDownloadController.java
azure-blob-download/src/main/java/com/azure/practice/service/: InvoiceDownloadService.java
azure-blob-download/src/main/java/com/azure/practice/util/: AzureBlobProperties.java  AzureBlobUtil.java
azure-blob-download/src/main/resources/: application.properties
azure-blob-download/src/test/java/com/azure/practice/: AzureBlobDownloadApplicationTests.java
